#=========================== Filebeat inputs =============================

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/archivecenter/*.log 
  fields:
    log_topics: archivecenter
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/casecenter/*.log
  fields:
    log_topics: casecenter
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/eureka/*.log
  fields:
    log_topics: eureka
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/faceapi/*.log
  fields:
    log_topics: faceapi
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/im/*.log
    - /home/tinker/docker/cmt-server/im/logs/im/*.log
  fields:
    log_topics: im
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/interrogate/log
  fields:
    log_topics: interrogate
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/permission/*.log
  fields:
    log_topics: permission
- type: log
  enabled: true
  paths:
    - /home/tinker/docker/cmt-server/thirdapi/*.log
  fields:
    log_topics: thirdapi

#============================ kafka output ===============================
output.kafka:
  enabled: true
  hosts: ["localhost:9092"]
  worker: 5
  
  topic: '%{[fields][log_topics]}'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
